RockSmithTabExplorer/MainWindow.xaml

<Window x:Class="AlphaTab.Wpf.Gdi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rs="clr-namespace:RockSmithTabExplorer"
        xmlns:c="clr-namespace:RockSmithTabExplorer.Controls"
        Title="RockSmith Tab Explorer " Height="750" Width="800" WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <c:MainToolBar />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <c:TrackListing Grid.Row="1"/>
                <c:InfoTabs Grid.Row="3"/>
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="0" Background="#616362" Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="10" Name="TablatureGrid">
                        <!-- A Fancy Drop Shadow Effect -->
                        <Border VerticalAlignment="Top"  Background="Black" Name="TablatureShadow">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" ></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <!-- The Background of the tablature -->
                        <Border VerticalAlignment="Top" Background="#F5F5F5" Name="TablatureContainer">
                            <!-- The Actual AlphaTab control with a binding to a track -->
                            <c:TabControl x:Name="TablatureControl" Track="{Binding CurrentTrack}" RenderFinished="OnRenderFinished" ZoomEnabled="false" />
                        </Border>
                    </Grid>
                </ScrollViewer>

                <c:TrackToolbar Grid.Row="1"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2" DataContext="{Binding StatusBar, Source={StaticResource Locator}}">
            <TextBlock Grid.Row="0" Text="{Binding Path=Status}" />
        </StatusBar>
    </Grid>
</Window>
